{
  "name": "flying-mole-hud",
  "version": "0.0.1",
  "description": "HUD for flying-mole",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/flying-mole/hud.git"
  },
  "author": "emersion",
  "license": "MIT",
  "engines": {
    "node": "^0.12"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "bson": "^0.3.1",
    "express": "^4.12.3",
    "express-ws": "^0.2.6",
    "extend": "^2.0.1",
    "i2c-bus": "^0.11.1",
    "i2c-mpu6050": "^2.2.0",
    "node-pid-controller": "emersion/node-pid-controller",
    "persistify": "^0.1.6",
    "servoblaster": "^0.1.0"
  }
}
